firewall() {
  case $1 in
  web)
    iptables -F
    iptables -A INPUT -i lo -j ACCEPT
    iptables -A INPUT -i eth1 -j ACCEPT
    iptables -A INPUT -j ACCEPT -m state --state RELATED,ESTABLISHED
    iptables -A INPUT -p icmp -m icmp --icmp-type any -j ACCEPT
    iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
    iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --set
    iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --update --seconds 300 --hitcount 10 -j DROP
    iptables -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
    iptables -A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
    iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited
    echo firewall up
  ;;

  db)
    iptables -F
    iptables -A INPUT -i lo -j ACCEPT
    iptables -A INPUT -i eth1 -j ACCEPT
    iptables -A INPUT -j ACCEPT -m state --state RELATED,ESTABLISHED
    iptables -A INPUT -p icmp -m icmp --icmp-type any -j ACCEPT
    iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
    iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --set
    iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --update --seconds 300 --hitcount 10 -j DROP
    iptables -A INPUT -i eth0 -p tcp -m tcp --dport 3306 -j ACCEPT
    iptables -A INPUT -i eth0 -p tcp -m tcp --dport 6379 -j ACCEPT
    iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited
    echo firewall up
  ;;

  app)
    iptables -F
    iptables -A INPUT -i lo -j ACCEPT
    iptables -A INPUT -i eth1 -j ACCEPT
    iptables -A INPUT -j ACCEPT -m state --state RELATED,ESTABLISHED
    iptables -A INPUT -p icmp -m icmp --icmp-type any -j ACCEPT
    iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
    iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --set
    iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --update --seconds 300 --hitcount 10 -j DROP
    iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited
    echo firewall up
  ;;

  badger)
    iptables -F
    iptables -A INPUT -i lo -j ACCEPT
    iptables -A INPUT -i eth1 -j ACCEPT
    iptables -A INPUT -j ACCEPT -m state --state RELATED,ESTABLISHED
    iptables -A INPUT -p icmp -m icmp --icmp-type any -j ACCEPT
    iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
    iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --set
    iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --update --seconds 300 --hitcount 10 -j DROP
    iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited
    echo firewall up
  ;;

  *)
    echo 'you must specify a server (web||db||app)'
    exit -99
    ;;
  esac
}

add_fail2ban() {
  fail2ban-client status && return 0
  yum -y install fail2ban
  fail2ban-client start
}
