#!/bin/bash
source /etc/badger/core/functions
if [ "$(cat /etc/issue | egrep '(CentOS)|(Red\ Hat)')" ]
then
  yum_gcc
  yum_make
  yum_gcc-c++
  yum_automake
  yum_libtool
  yum_logrotate
  yum_syslog-ng
  yum_openssl
  yum_openssl-devel
  ssh_badger
  yum_sudo
  yum_curl
  yum_curl-devel
  yum_ntpd
  yum_sqlite3
  yum_mysql
  yum_mysql-devel
  yum_pwgen
  yum_mysql-server
  config_mysql-privileges-rails
  config_mysql-external
  #install_source_redis
  firewall db
elif [ "$(cat /etc/issue | egrep '(Ubuntu)|(Debian)')" ]
then
  apt_gcc
  apt_make
  apt_g++
  apt_automake
  apt_libtool
  apt_logrotate
  apt_sysv-rc-conf
  apt_syslog-ng
  apt_openssl
  apt_libssl-dev
  ssh_badger
  apt_sudo
  apt_curl
  apt_curl_openssl-dev
  apt_curl_gnutls-dev
  apt_ntp
  apt_chkconfig
  apt_sqlite3
  apt_sqlite3-dev
  apt_mysql-server
  apt_libmysqlclient && echo 'Libmysqlclient Installed'
  apt_pwgen
  config_mysql-privileges-rails
  config_mysql-external
  #install_source_redis
  firewall db
else
  echo "ERROR: Incompatible Operating System."
  exit 64
fi
